Eccube\Entity\Help:
    type: entity
    table: dtb_help
    repositoryClass: Eccube\Repository\HelpRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: AUTO
    fields:
        customer_agreement:
            type: text
            nullable: true
        law_company:
            type: text
            nullable: true
        law_manager:
            type: text
            nullable: true
        law_zip01:
            type: text
            nullable: true
        law_zip02:
            type: text
            nullable: true
        law_zipcode:
            type: text
            nullable: true
        law_addr01:
            type: text
            nullable: true
        law_addr02:
            type: text
            nullable: true
        law_tel01:
            type: text
            nullable: true
        law_tel02:
            type: text
            nullable: true
        law_tel03:
            type: text
            nullable: true
        law_fax01:
            type: text
            nullable: true
        law_fax02:
            type: text
            nullable: true
        law_fax03:
            type: text
            nullable: true
        law_email:
            type: text
            nullable: true
        law_url:
            type: text
            nullable: true
        law_term01:
            type: text
            nullable: true
        law_term02:
            type: text
            nullable: true
        law_term03:
            type: text
            nullable: true
        law_term04:
            type: text
            nullable: true
        law_term05:
            type: text
            nullable: true
        law_term06:
            type: text
            nullable: true
        law_term07:
            type: text
            nullable: true
        law_term08:
            type: text
            nullable: true
        law_term09:
            type: text
            nullable: true
        law_term10:
            type: text
            nullable: true
        create_date:
            type: datetime
            nullable: false
        update_date:
            type: datetime
            nullable: false
        shop_id:
            type: integer
            nullable: true
            unsigned: false
            options:
                default: '1'
    manyToOne:
        Shop:
            targetEntity: Eccube\Entity\BaseInfo
            inversedBy: Helps
            joinColumn:
                name: shop_id
                referencedColumnName: id
                default: 1
        LawCountry:
            targetEntity: Eccube\Entity\Master\Country
            joinColumn:
                name: law_country_id
                referencedColumnName: id
        LawPref:
            targetEntity: Eccube\Entity\Master\Pref
            joinColumn:
                name: law_pref
                referencedColumnName: id