Eccube\Entity\AeonregiTransaction:
  type: entity
  table: dtb_aeonregi_transaction
  repositoryClass: Eccube\Repository\AeonregiTransactionRepository
  indexes:
    dtb_aeonregi_transaction_key:
      columns:
      - order_id
  id:
    id:
      type: integer
      nullable: false
      unsigned: false
      id: true
      column: id
      generator:
        strategy: AUTO
  fields:
    lid_m:
      type: string
      nullable: true
    shop_code:
      type: string
      nullable: true
    proc_id:
      type: string
      nullable: true
    auth_id:
      type: string
      nullable: true
    customer_id:
      type: string
      nullable: true
    total_amount:
      type: decimal
      nullable: true
      precision: 10
      scale: 0
    status:
      del_flg:
        type: smallint
        nullable: false
        unsigned: false
        options:
          default: '0'
    raw:
      type: text
      nullable: true
    create_date:
      type: datetime
      nullable: false
    update_date:
      type: datetime
      nullable: false
  manyToOne:
    Order:
      targetEntity: Eccube\Entity\Order
      inversedBy: AeonregiTransactions
      joinColumn:
        name: order_id
        referencedColumnName: order_id
        default: 1

  lifecycleCallbacks: {  }
