Eccube\Entity\Customer:
  type: entity
  table: dtb_customer
  repositoryClass: Eccube\Repository\CustomerRepository
  uniqueConstraints:
    secret_key:
      columns:
      - secret_key
      - shop_id
    customer_no:
      columns:
      - customer_no
      - shop_id
  indexes:
    # requires a length on MySQL
    dtb_customer_customer_no_idx:
      columns:
      - customer_no
    dtb_customer_email_idx:
      columns:
      - email
    dtb_customer_create_date_idx:
      columns:
      - create_date
    dtb_customer_update_date_idx:
      columns:
      - update_date
    dtb_customer_last_buy_date_idx:
      columns:
      - last_buy_date
    dtb_customer_buy_times_idx:
      columns:
      - buy_times
    dtb_customer_buy_total_idx:
      columns:
      - buy_total
  id:
    id:
      type: integer
      nullable: false
      unsigned: false
      id: true
      column: customer_id
      generator:
        strategy: AUTO
  fields:
    name01:
      type: text
      nullable: false
    name02:
      type: text
      nullable: false
    kana01:
      type: text
      nullable: true
    kana02:
      type: text
      nullable: true
    company_name:
      type: text
      nullable: true
    zip01:
      type: text
      nullable: true
    zip02:
      type: text
      nullable: true
    zipcode:
      type: text
      nullable: true
    addr01:
      type: text
      nullable: true
    addr02:
      type: text
      nullable: true
    email:
      type: string
      length: 191
      nullable: false
    tel01:
      type: text
      nullable: true
    tel02:
      type: text
      nullable: true
    tel03:
      type: text
      nullable: true
    fax01:
      type: text
      nullable: true
    fax02:
      type: text
      nullable: true
    fax03:
      type: text
      nullable: true
    birth:
      type: datetime
      nullable: true
    password:
      type: text
      nullable: true
    salt:
      type: text
      nullable: true
    secret_key:
      type: string
      length: 200
      nullable: false
    first_buy_date:
      type: datetime
      nullable: true
    last_buy_date:
      type: datetime
      nullable: true
    buy_times:
      type: decimal
      nullable: true
      precision: 10
      scale: 0
      options:
        default: '0'
    buy_total:
      type: decimal
      nullable: true
      precision: 10
      scale: 0
      options:
        default: '0'
    note:
      type: text
      nullable: true
    reset_key:
      type: text
      nullable: true
    reset_expire:
      type: datetime
      nullable: true
    create_date:
      type: datetime
      nullable: false
    update_date:
      type: datetime
      nullable: false
    customer_no:
      type: string
      length: 50
      nullable: false
    shop_id:
      type: integer
      nullable: false
      unsigned: false
      options:
        default: '1'
    point:
      type: integer
      nullable: false
      options:
        default: '0'
      unsigned: false
    temporary_point:
      type: integer
      nullable: false
      options:
        default: '0'
      unsigned: false
    escort_flg:
      type: integer
      nullable: false
      unsigned: false
      options:
        default: '0'
    staff_flg:
      type: integer
      nullable: false
      unsigned: false
      options:
        default: '0'
    del_flg:
      type: smallint
      nullable: false
      unsigned: false
      options:
        default: '0'
  manyToOne:
    Shop:
      targetEntity: Eccube\Entity\BaseInfo
      inversedBy: Customers
      joinColumn:
        name: shop_id
        referencedColumnName: id
        default: 1
    Status:
      targetEntity: Eccube\Entity\Master\CustomerStatus
      joinColumn:
        name: status
        referencedColumnName: id
    Sex:
      targetEntity: Eccube\Entity\Master\Sex
      joinColumn:
        name: sex
        referencedColumnName: id
    Job:
      targetEntity: Eccube\Entity\Master\Job
      joinColumn:
        name: job
        referencedColumnName: id
    Country:
      targetEntity: Eccube\Entity\Master\Country
      joinColumn:
        name: country_id
        referencedColumnName: id
    Pref:
      targetEntity: Eccube\Entity\Master\Pref
      joinColumn:
        name: pref
        referencedColumnName: id
    Office:
      targetEntity: Eccube\Entity\Office
      inversedBy: Customers
      joinColumn:
        name: office_no
        referencedColumnName: office_no
    RealEstate:
      targetEntity: Eccube\Entity\RealEstate
      inversedBy: Customers
      joinColumn:
        name: real_estate_no
        referencedColumnName: real_estate_no
  oneToMany:
    CustomerFavoriteProducts:
      targetEntity: Eccube\Entity\CustomerFavoriteProduct
      mappedBy: Customer
    PointTransactions:
      targetEntity: Eccube\Entity\PointTransaction
      mappedBy: Customer
      orderBy:
        id: DESC
      cascade: ["persist"]
    CustomerAddresses:
      targetEntity: Eccube\Entity\CustomerAddress
      mappedBy: Customer
      orderBy:
        id: ASC
    Orders:
      targetEntity: Eccube\Entity\Order
      mappedBy: Customer
  lifecycleCallbacks: {  }
