auth_magic: ${AUTH_MAGIC}
password_hash_algos: sha256
shop_name: ${SHOP_NAME}
force_ssl: ${FORCE_SSL}
admin_allow_host:
cookie_lifetime: 0
cookie_name: eccube
locale: ja
timezone: Asia/Tokyo
pageinrange: false
trusted_proxies_connection_only: false
trusted_proxies: {  }
x_frame_options: false
#イオンレジテストモード=0 本番=1
aeonregi_production_mode: 0
fine_passport_access_password: fine384
#ポイント換算レート
point_conversion_rate: 1
#基本ポイント付与率
point_basic_rate: 1
#ポイント端数計算方法
point_round_type: 0
#さーぱショップポータルURL
surpass_portal_url: 'https://staging.384.jp'
#くらしスクエアポータルURL
ks_portal_url: 'https://staging.384.jp'

#サーパスショップ（契約者）メンテナンス
shop_1_maintenance_mode: true
shop_1_maintenance_allow_ip_address:
  - 127.0.0.1
#サーパスショップ（入居者）メンテナンス
shop_2_maintenance_mode: true
shop_2_maintenance_allow_user_id:
  - 1
#くらくらしスクエアショップメンテナンス
shop_3_maintenance_mode: true
shop_3_maintenance_allow_user_id:
  - 1
