Eccube\Entity\Master\Maker:
    type: entity
    table: mtb_maker
    repositoryClass: Eccube\Repository\Master\MakerRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: text
            nullable: true
        rank:
            type: smallint
            nullable: false
            unsigned: false
    oneToMany:
        Products:
            targetEntity: Eccube\Entity\Product
            cascade: ["persist", "remove"]
            mappedBy: Maker
    lifecycleCallbacks: {  }
